/* ================================================================== *\
   Table of contents
   (Ctrl/Cmd + F, and search for `$section` to jump to a section)
   01. Base................Normalize.css (minified), important styles
   02. Typography..........Basic typography elements
   03. Non-typography......Important elements that are not type-based
   04. Grids...............A simple grid system & handy width classes
   05. Layout..............Common layout items (wrappers, islands, etc)
   06. Buttons.............Basic styles, sizes, and shapes
   07. Tables..............Styles for tabular data
   08. Main................Your styles go here!
   09. Helpers.............Some useful, global classes
   10. Print...............Inlined, barebones print styles
\* ================================================================== */

/* ================================================================== *\
   Base ($base)
\* ================================================================== */

/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* `border-box`... ALL THE THINGS - http://cbrac.co/RQrDL5 */
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Set <html> and <body> to inherit the height of the viewport */
html,
body {
	min-height: 100%;
}

/**
 * NOTE: Use `text-rendering` with caution - http://cbrac.co/SJt8p1
 * NOTE: Avoid the webkit anti-aliasing trap - http://cbrac.co/TAdhbH
 * 1. Force a vertical scrollbar - http://cbrac.co/163MspB
 * 2. Remove iOS text size adjust without disabling user zoom
 */

html {
	overflow-y: scroll;             /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
	text-size-adjust:         100%; /* 2 */
}

/**
 * 1. Customize `background` for text selections
 * 2. Remove `text-shadow` selection highlight - http://cbrac.co/Q6swON
 */

::-moz-selection {
	background: #b3d4fc; /* 1 */
	text-shadow: none;   /* 2 */
}

::selection {
	background: #b3d4fc; /* 1 */
	text-shadow: none;   /* 2 */
}

/* Change `background` for text selections when browser is unfocused */
::selection:window-inactive {
	background: #d0d0d0;
}

/* Remove `background` on images when selected */
img::selection {
	background: transparent;
}

img::-moz-selection {
	background: transparent;
}

/* ================================================================== *\
   Typography ($typography)

   Modular scale:    12px @ 1:1.333 (perfect fourth)
   Important number: 18px (maximum <html> `font-size`)
   http://modularscale.com/scale/?px1=12&px2=18&ra1=1.333&ra2=0

   Description
   --------------------
   Cardinal uses a combination of modular scale, unit-less line heights,
   and `rem` units so that it is easy to scale the type and layout
   across your entire project.

   How it works
   --------------------
   The root font size is first set to a value that feels comfortable on
   small feature phones (mobile devices with a viewport width less than
   320px).

   Then, using `@media` queries, Cardinal increases the root font size
   at several common viewport widths, called breakpoints. You can tweak
   these `@media` queries and percentage values to suit your project.
   This is how the type and layout scale globally.

   NOTE: IE9 & IE10 do not recognize `rem` units when used with the
   `font` shorthand property.
\* ========================================================================= */

html { font-size: 75%; } /* 12px */
@media only screen and (min-width: 320px)  { html { font-size: 81.25%; } }
@media only screen and (min-width: 480px)  { html { font-size: 87.5%;  } }
@media only screen and (min-width: 640px)  { html { font-size: 100%;   } }
@media only screen and (min-width: 960px)  { html { font-size: 112.5%; } }
@media only screen and (min-width: 1440px) { html { font-size: 150%;   } }

/**
 * 1. Inherits percentage declared on above <html> as root `font-size`
 * 2. Unitless `line-height`, which acts as multiple of root `font-size`
 */

body {
	color: #444;
	font-size: 1rem;  /* 1 */
	font-family: "Helvetica Neue", Arial, sans-serif;
	line-height: 1.5; /* 2 */
}

/* Define a mobile tap highlight color (iOS 1.1.1+) */
a:link {
	-webkit-tap-highlight-color: #b3d4fc;
}

a:hover {
	text-decoration: none;
}

abbr,
acronym,
dfn[title] {
	cursor: help;
}

abbr a {
	text-decoration: none;
}

acronym {
	text-transform: uppercase;
}

blockquote {
	padding-left: 1rem;
	border-left: 5px solid #efefef;
	font-style: italic;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text",
		Garamond, "Times New Roman", serif;
}

blockquote p {
	margin: 0;
}

blockquote p + p {
	margin-top: 1rem;
}

/**
 * TIP: Use <footer> tag instead of <cite> inside blockquotes -
 * http://cbrac.co/TCVK4P
 */

blockquote footer:before {
	content: "\2014 \2009";
}

blockquote footer {
	color: #686868;
	font-style: italic;
	font-size: 0.8125rem;
}

blockquote,
dl,
hr,
menu,
ol,
p,
pre,
summary,
table,
ul {
	margin: 0 0 1rem;
}

code,
pre {
	font-size: 0.8125rem;
	font-family: Monaco, "Lucida Sans Typewriter", Consolas,
		"Courier New", monospace;
}

code {
	padding: 0 0.3rem;
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
	background: #f8f8f8;
	white-space: nowrap;
}

/* Increase `font-size` and `padding` for <kbd> on larger devices */
@media only screen and (min-width: 480px) {
	code {
		padding: 0.1rem 0.3rem;
	}
}

dl dt {
	font-weight: 700;
	color: #222;
}

dl dd {
	margin: 0;
}

del {
	color: #686868;
	text-decoration: line-through;
}

details {
	cursor: pointer;
}

em,
i,
cite {
	font-style: italic;
}

/* NOTE: Use `text-rendering` with caution - http://cbrac.co/SJt8p1 */
h1,
h2,
h3,
h4,
h5,
h6,
h1.text_huge, h2.text_huge, h3.text_huge, h4.text_huge, h5.text_huge, h6.text_huge,
h1.text_xxl, h2.text_xxl, h3.text_xxl, h4.text_xxl, h5.text_xxl, h6.text_xxl,
h1.text_xl, h2.text_xl, h3.text_xl, h4.text_xl, h5.text_xl, h6.text_xl,
h1.text_large, h2.text_large, h3.text_large, h4.text_large, h5.text_large, h6.text_large,
h1.text_medium, h2.text_medium, h3.text_medium, h4.text_medium, h5.text_medium, h6.text_medium,
h1.text_normal, h2.text_normal, h3.text_normal, h4.text_normal, h5.text_normal, h6.text_normal,
h1.text_small, h2.text_small, h3.text_small, h4.text_small, h5.text_small, h6.text_small {
	margin: 0 0 0.75rem;
	color: #222;
	font-weight: 700;
	font-family: "Helvetica Neue", sans-serif;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
}

.text_huge,
.text_xxl,
.text_xl,
.text_large,
.text_medium,
.text_normal,
.text_small {
	color: inherit;
	font-weight: inherit;
}

h1,
h2,
.text_huge,
.text_xxl {
	line-height: 1.333;
}

.text_huge {
	font-size: 4.209rem;
}

h1,
.text_xxl {
	font-size: 3.157rem;
}

h2,
.text_xl {
	font-size: 2.369rem;
}

h3,
.text_large {
	font-size: 1.777rem;
}

h4,
.text_medium {
	font-size: 1.333rem;
}

h5,
h6,
.text_normal {
	font-size: 1rem;
}

.text_small {
	font-size: 0.75rem;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
	color: #686868;
	line-height: inherit;
}

h1.subheading,
h2.subheading,
h3.subheading,
h4.subheading,
h5.subheading,
h6.subheading {
	color: #686868;
	font-weight: 300;
}

hr {
	border: 0;
	border-bottom: 1px solid #c0c0c0;
}

ins,
mark {
	background: #ff9;
	color: #000;
	text-decoration: none;
}

kbd {
	position: relative;
	top: -1px;
	margin-bottom: 1px;
	padding: 0 0.3rem;
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 4px;
	-moz-border-radius:    4px;
	border-radius:         4px;
	background: #f8f8f8;
	-webkit-box-shadow:
		0 1px 0px #d6d6d6,
		inset 0 0 0 1px #fff;
	-moz-box-shadow:
		0 1px 0px #d6d6d6,
		inset 0 0 0 1px #fff;
	box-shadow:
		0 1px 0px #d6d6d6,
		inset 0 0 0 1px #fff;
	white-space: nowrap;
	font-size: 10px;
	font-family: Monaco, "Lucida Sans Typewriter", Consolas,
		"Courier New", monospace;
}

/* Increase `font-size` and `padding` for <kbd> on larger devices */
@media only screen and (min-width: 480px) {
	kbd {
		padding: 0.1rem 0.3rem;
		font-size: 0.75rem;
	}
}

nav ul,
nav ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Nested `list-style` types for ordered lists */
ol          { list-style: decimal; }
ol ol       { list-style: upper-alpha; }
ol ol ol    { list-style: lower-roman; }
ol ol ol ol { list-style: lower-alpha; }

ol li ol,
ol li ul,
ul li ul,
ul li ol {
	margin-bottom: 0;
}

p,
table,
textarea,
td,
th {
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	word-wrap: break-word;
}

pre {
	position: relative;
	overflow: auto;
	padding: 1rem;
	background: #333;
	-webkit-box-shadow: inset 0 0 5px hsla(0, 0%, 0%, 0.6);
	-moz-box-shadow:    inset 0 0 5px hsla(0, 0%, 0%, 0.6);
	box-shadow:         inset 0 0 5px hsla(0, 0%, 0%, 0.6);
	color: #d6cba9;
	white-space: pre;
	word-wrap: normal;
	word-break: normal;
	-moz-tab-size: 4;
	-o-tab-size:   4;
	tab-size:      4;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	hyphens:         none;
	-ms-hyphens:     none;
}

/* Reset above <code> styles when nested inside <pre> tags */
pre code {
	display: block;
	overflow: auto;
	margin: 0;
	padding: 0;
	height: 100%;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius:    0;
	border-radius:         0;
	background: transparent;
	white-space: pre;
}

small {
	display: inline-block;
	font-size: 75%;
	line-height: 1.333;
}

/* ================================================================== *\
   Non-typography ($non-typography)
\* ================================================================== */

/* Fluid-width <audio> elements */
audio {
	width: 100%;
}

/* Remove <fieldset> styles from normalize.css */
fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

figure {
	margin-bottom: 1rem;
}

figcaption {
	font-style: italic;
	font-size: 75%;
}

figcaption {
	margin-top: 0.5rem;
}

legend {
	margin-bottom: 1rem;
	font-weight: 700;
}

/**
 * Remove the gap between <img> elements and the bottom of their
 * containers - http://cbrac.co/Q6smqV
 */

img {
	vertical-align: middle;
}

/* Fluid-width media that maintain their aspect ratios */
img,
video {
	max-width: 100%;
	width: auto\9;
	height: auto !important;
}

/* Restrict <textarea> elements to vertical resizing only */
textarea {
	resize: vertical;
}

/* ================================================================== *\
   Grids ($grids)

   Description
   --------------------
   Cardinal includes a simple, responsive grid system that uses fluid
   item widths and fixed gutters. Grid items can be divided into halves,
   thirds, fourths, fifths, and sixths.

   The item widths are set in percentages, and the gutters are set in
   `rem` units. Due to the change in the root font size above, the fixed
   gutters grow and shrink proportionally, depending on the width of the
   viewport.

   You can also change how a `.grid_item` behaves at specified viewport
   widths & breakpoints, by simply adding helper classes to any element
   with the `.grid_item` class.

   Additionally, the `.one_half`, `.three_fourths`, etc helper classes
   can be used outside of the grid context, if you simply want an
   element to have a width that is a specific percentage of its parent.

   If you want smaller or larger gutters, simply change the values for
   the `margin-left` property on the `.grid` class and the
   `padding-left` property on the `.grid-item` class to be mirror
   opposites. Use a `rem` value derived from the modular scale for the
   typography above to keep everything “harmonious.”

   Usage
   --------------------
   * .grid - element becomes a grid wrapper.
   * .grid-item - element becomes a grid item.
   * .one_half,
     .two_thirds,
     .four_fifths, etc. - element becomes specific width of its parent.
   * .lap-* - element’s width changes on devices you place in your lap.
   * .desk-* - element’s width changes on devices that remain on a desk.

   Example
   --------------------
   The below example reads as: “a grid with four 100% width items, which
   become 50% width items on devices that rest in your lap, and 25%
   width items on larger devices that rest on top of your desk.”

   <div class="grid">
       <div class="grid-item lap-one_half desk-one_fourth"></div>
       <div class="grid-item lap-one_half desk-one_fourth"></div>
       <div class="grid-item lap-one_half desk-one_fourth"></div>
       <div class="grid-item lap-one_half desk-one_fourth"></div>
   </div>

   White space issues
   --------------------
   Since the grids use `display: inline-block;` instead of floats, a
   hack is used to remove that white-space in modern browsers. However,
   this hack does not work in Safari < 6, and Android < 4.2.

   If you need to support these older browsers, simply remove the white
   space in between the grid items manually, in the HTML, like so:

   <div class="grid">
       <div class="grid-item lap-one_half desk-one_fourth"></div
       ><div class="grid-item lap-one_half desk-one_fourth"></div
       ><div class="grid-item lap-one_half desk-one_fourth"></div
       ><div class="grid-item lap-one_half desk-one_fourth"></div>
   </div>
\* ================================================================== */

/**
 * Grid container
 * 1. Default gutter width, change if desired
 * 2. Remove `list-style` in case `.grid` is on a <ul> element
 * 3. Hack to remove `inline-block` whitespace - http://cbrac.co/16xcjcl
 */

.grid {
	margin: 0;
	margin-left: -2rem; /* 1 */
	padding: 0;
	list-style: none;   /* 2 */
	font-size: 0;       /* 3 */
}

/* Gutters */
.grid_gutter_none              { margin-left: 0;     }
.grid_gutter_none .grid-item   { padding-left: 0;    }
.grid_gutter_half              { margin-left: -1rem; }
.grid_gutter_half .grid-item   { padding-left: 1rem; }
.grid_gutter_double            { margin-left: -4rem; }
.grid_gutter_double .grid-item { padding-left: 4rem; }

/**
 * Grid item
 * 1. Default gutter width, change if desired
 * 2. Ensures elements within `.grid-item` start at the top
 * 3. Reset `font-size` back to normal
 */

.grid-item {
	display: inline-block;
	margin-bottom: 1rem;
	padding-left: 2rem;  /* 1 */
	vertical-align: top; /* 2 */
	font-size: 1rem;     /* 3 */
}

/* Remove bottom margin on the last element inside each `.grid_item` */
.grid-item > *:last-child {
	margin-bottom: 0;
}

/* Widths */
.grid-item,
.one_whole     { width: 100%;    }
.one_half      { width: 50%;     }
.one_third     { width: 33.333%; }
.two_thirds    { width: 66.666%; }
.one_fourth    { width: 25%;     }
.two_fourths   { width: 50%;     }
.three_fourths { width: 75%;     }
.one_fifth     { width: 20%;     }
.two_fifths    { width: 40%;     }
.three_fifths  { width: 60%;     }
.four_fifths   { width: 80%;     }
.one_sixth     { width: 16.666%; }
.two_sixths    { width: 33.333%; }
.three_sixths  { width: 50%;     }
.four_sixths   { width: 66.666%; }
.five_sixths   { width: 83.333%; }

/* Grid breakpoint for devices that sit in your lap (eg. tablets) */
@media only screen and (min-width: 640px) {
	/* Gutter options */
	.lap-grid_gutter_none              { margin-left: 0;     }
	.lap-grid_gutter_none .grid-item   { padding-left: 0;    }
	.lap-grid_gutter_half              { margin-left: -1rem; }
	.lap-grid_gutter_half .grid-item   { padding-left: 1rem; }
	.lap-grid_gutter_whole             { margin-left: -2rem; }
	.lap-grid_gutter_whole .grid-item  { padding-left: 2rem; }
	.lap-grid_gutter_double            { margin-left: -4rem; }
	.lap-grid_gutter_double .grid-item { padding-left: 4rem; }

	/* Widths */
	.lap-one_whole      { width: 100%;    }
	.lap-one_half       { width: 50%;     }
	.lap-one_third      { width: 33.333%; }
	.lap-two_thirds     { width: 66.666%; }
	.lap-one_fourth     { width: 25%;     }
	.lap-three_fourths  { width: 75%;     }
	.lap-one_fifth      { width: 20%;     }
	.lap-two_fifths     { width: 40%;     }
	.lap-three_fifths   { width: 60%;     }
	.lap-four_fifths    { width: 80%;     }
	.lap-one_sixth      { width: 16.666%; }
	.lap-two_sixths     { width: 33.333%; }
	.lap-three_sixths   { width: 50%;     }
	.lap-four_sixths    { width: 66.666%; }
	.lap-five_sixths    { width: 83.333%; }
}

/* Grid breakpoint for devices that remain on your desk (eg. iMac) */
@media only screen and (min-width: 960px) {
	/* Gutter options */
	.desk-grid_gutter_none              { margin-left: 0;     }
	.desk-grid_gutter_none .grid-item   { padding-left: 0;    }
	.desk-grid_gutter_half              { margin-left: -1rem; }
	.desk-grid_gutter_half .grid-item   { padding-left: 1rem; }
	.desk-grid_gutter_whole             { margin-left: -2rem; }
	.desk-grid_gutter_whole .grid-item  { padding-left: 2rem; }
	.desk-grid_gutter_double            { margin-left: -4rem; }
	.desk-grid_gutter_double .grid-item { padding-left: 4rem; }

	/* Widths */
	.desk-one_whole     { width: 100%;    }
	.desk-one_half      { width: 50%;     }
	.desk-one_third     { width: 33.333%; }
	.desk-two_thirds    { width: 66.666%; }
	.desk-one_fourth    { width: 25%;     }
	.desk-three_fourths { width: 75%;     }
	.desk-one_fifth     { width: 20%;     }
	.desk-two_fifths    { width: 40%;     }
	.desk-three_fifths  { width: 60%;     }
	.desk-four_fifths   { width: 80%;     }
	.desk-one_sixth     { width: 16.666%; }
	.desk-two_sixths    { width: 33.333%; }
	.desk-three_sixths  { width: 50%;     }
	.desk-four_sixths   { width: 66.666%; }
	.desk-five_sixths   { width: 83.333%; }
}

/* ================================================================== *\
   Layout ($layout)
\* ================================================================== */

/* 100% width container */
.strip {
	margin: 0;
	margin-bottom: 1rem;
	padding: 0;
	width: 100%;
	background-color: #efefef;
	list-style: none;
}

.strip .wrapper {
	padding: 1rem 0;
}

/* Page wrapper */
.wrapper {
	margin: 0 auto;
	max-width: 1140px;
	width: 90%;
}

.island,
.well {
	margin: 0 0 1rem;
}

.island {
	padding: 1rem;
	background: #efefef;
}

.well {
	padding: 1rem;
	background: #efefef;
	-webkit-box-shadow: inset 0 0 8px hsla(0, 0%, 0%, 0.15);
	-moz-box-shadow:    inset 0 0 8px hsla(0, 0%, 0%, 0.15);
	box-shadow:         inset 0 0 8px hsla(0, 0%, 0%, 0.15);
}

.island .island,
.well .well {
	background: #dedede;
}

/* ================================================================== *\
   Buttons ($buttons)

   Usage
   --------------------
   class="button [style] [size && || width] [shape && || state]"

   * .button - element becomes the default, “flat” style button.
   * .hollow,
     .chunky,
     .glossy - element becomes the specified button style.
   * .mini,
     .small,
     .large,
     .block - element becomes the specified button size.
   * .one_half,
     .two_thirds,
     .four_fifths, etc. - element becomes specific width of its parent.
   * .rounded,
     .pill - element becomes the specified button shape.
   * .disabled,
     .button[disabled] - element becomes a button that is not usable.

   Examples
   --------------------
   * <button type="button" class="button large one_whole pill"></button>
   * <a href="" class="button mini chunky one_half pill disabled"></a>
   * <input type="submit" class="button glossy" value="Send message">
\* ================================================================== */

/* Base */
.button {
	display: inline-block;
	margin: 0;
	padding: 0.563rem 0.844rem;
	border: 0 none;
	background: #e5e5e5;
	color: #444;
	text-align: center;
	text-decoration: none;
	font-size: 1rem;
	line-height: 1.5;
	cursor: pointer;
}

.button:hover {
	background: #ececec;
	color: #222;
	cursor: pointer;
}

.button:active {
	background: #e7e7e7;
	-webkit-box-shadow: inset 0 0 6px hsla(0, 0%, 0%, 0.20);
	-moz-box-shadow:    inset 0 0 6px hsla(0, 0%, 0%, 0.20);
	box-shadow:         inset 0 0 6px hsla(0, 0%, 0%, 0.20);
}

.button:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

/* Styles */
.button.hollow {
	background: transparent;
	-webkit-box-shadow: inset 0 0 0 3px hsla(0, 0%, 92%, 1.0);
	-moz-box-shadow:    inset 0 0 0 3px hsla(0, 0%, 92%, 1.0);
	box-shadow:         inset 0 0 0 3px hsla(0, 0%, 92%, 1.0);
}

.button.hollow:hover {
	background: #ececec;
	-webkit-box-shadow: inset 0 0 0 3px hsla(0, 0%, 93%, 1.0);
	-moz-box-shadow:    inset 0 0 0 3px hsla(0, 0%, 93%, 1.0);
	box-shadow:         inset 0 0 0 3px hsla(0, 0%, 93%, 1.0);
}

.button.hollow:active {
	background: #e7e7e7;
	-webkit-box-shadow: inset 0 0 6px hsla(0, 0%, 0%, 0.20);
	-moz-box-shadow:    inset 0 0 6px hsla(0, 0%, 0%, 0.20);
	box-shadow:         inset 0 0 6px hsla(0, 0%, 0%, 0.20);
}

.button.chunky {
	-webkit-box-shadow: inset 0 -2px 0 hsla(0, 0%, 0%, 0.12);
	-moz-box-shadow:    inset 0 -2px 0 hsla(0, 0%, 0%, 0.12);
	box-shadow:         inset 0 -2px 0 hsla(0, 0%, 0%, 0.12);
}

.button.chunky:active {
	-webkit-box-shadow: inset 0 2px 3px hsla(0, 0%, 0%, 0.2);
	-moz-box-shadow:    inset 0 2px 3px hsla(0, 0%, 0%, 0.2);
	box-shadow:         inset 0 2px 3px hsla(0, 0%, 0%, 0.2);
}

.button.glossy {
	border: 1px solid #c5c5c5;
	background-image: -moz-linear-gradient(
		top,
		hsla(0, 0%, 100%, 1.0) 0%,
		hsla(0, 0%, 95%, 1.0) 50%,
		hsla(0, 0%, 88%, 1.0) 51%,
		hsla(0, 0%, 96%, 1.0) 100%
	); /* FF 3.6+ */
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%,   hsla(0, 0%, 100%, 1.0)),
		color-stop(50%,  hsla(0, 0%, 95%, 1.0)),
		color-stop(51%,  hsla(0, 0%, 88%, 1.0)),
		color-stop(100%, hsla(0, 0%, 96%, 1.0))
	); /* Chrome, Safari 4+ */
	background-image: -webkit-linear-gradient(
		top,
		hsla(0, 0%, 100%, 1.0) 0%,
		hsla(0, 0%, 95%, 1.0) 50%,
		hsla(0, 0%, 88%, 1.0) 51%,
		hsla(0, 0%, 96%, 1.0) 100%
	); /* Chrome 10+, Safari 5.1+ */
	background-image: -o-linear-gradient(
		top,
		hsla(0, 0%, 100%, 1.0) 0%,
		hsla(0, 0%, 95%, 1.0) 50%,
		hsla(0, 0%, 88%, 1.0) 51%,
		hsla(0, 0%, 96%, 1.0) 100%
	); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(
		top,
		hsla(0, 0%, 100%, 1.0) 0%,
		hsla(0, 0%, 95%, 1.0) 50%,
		hsla(0, 0%, 88%, 1.0) 51%,
		hsla(0, 0%, 96%, 1.0) 100%
	); /* IE 10+ */
	background-image: linear-gradient(
		to bottom,
		hsla(0, 0%, 100%, 1.0) 0%,
		hsla(0, 0%, 95%, 1.0) 50%,
		hsla(0, 0%, 88%, 1.0) 51%,
		hsla(0, 0%, 96%, 1.0) 100%
	); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(
		startColorstr='#ffffff',
		endColorstr='#f6f6f6',
		GradientType=0
	); /* IE 6-9 */
}

.button.glossy:hover {
	background-image: -moz-linear-gradient(
		top,
		hsla(0, 0%, 100%, 1.0) 0%,
		hsla(0, 0%, 98%, 1.0) 50%,
		hsla(0, 0%, 91%, 1.0) 51%,
		hsla(0, 0%, 99%, 1.0) 100%
	); /* FF3.6+ */
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%, hsla(0, 0%, 100%, 1.0)),
		color-stop(50%, hsla(0, 0%, 98%, 1.0)),
		color-stop(51%, hsla(0, 0%, 91%, 1.0)),
		color-stop(100%, hsla(0, 0%, 99%, 1.0))
	); /* Chrome, Safari4+ */
	background-image: -webkit-linear-gradient(
		top,
		hsla(0, 0%, 100%, 1.0) 0%,
		hsla(0, 0%, 98%, 1.0) 50%,
		hsla(0, 0%, 91%, 1.0) 51%,
		hsla(0, 0%, 99%, 1.0) 100%
	); /* Chrome10+, Safari5.1+ */
	background-image: -o-linear-gradient(
		top,
		hsla(0, 0%, 100%, 1.0) 0%,
		hsla(0, 0%, 98%, 1.0) 50%,
		hsla(0, 0%, 91%, 1.0) 51%,
		hsla(0, 0%, 99%, 1.0) 100%
	); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(
		top,
		hsla(0, 0%, 100%, 1.0) 0%,
		hsla(0, 0%, 98%, 1.0) 50%,
		hsla(0, 0%, 91%, 1.0) 51%,
		hsla(0, 0%, 99%, 1.0) 100%
	); /* IE10+ */
	background-image: linear-gradient(
		to bottom,
		hsla(0, 0%, 100%, 1.0) 0%,
		hsla(0, 0%, 98%, 1.0) 50%,
		hsla(0, 0%, 91%, 1.0) 51%,
		hsla(0, 0%, 99%, 1.0) 100%
	); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(
		startColorstr='#ffffff',
		endColorstr='#fafafa',
		GradientType=0
	); /* IE6-9 */
}

/* Sizes */
.button.mini {
	padding: 0.238rem 0.563rem;
	font-size: 0.8125rem;
}

@media only screen and (min-width: 640px) {
	.button.mini {
		font-size: 0.75rem;
	}
}

.button.small {
	padding: 0.317rem 0.75rem;
	font-size: 0.875rem;
}

.button.large,
.button.block {
	padding: 1rem 1.333rem;
	font-size: 1.125rem;
	line-height: 1.333;
}

.button.block {
	display: block;
}

/* Shapes */
.button.rounded {
	-webkit-border-radius: 0.356rem;
	-moz-border-radius:    0.356rem;
	border-radius:         0.356rem;
}

.button.pill {
	-webkit-border-radius: 9999rem;
	-moz-border-radius:    9999rem;
	border-radius:         9999rem;
}

/* States */
.button.disabled,
.button.disabled:hover,
.button.disabled:active,
.button[disabled] {
	background: #e6e6e6 !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow:    none !important;
	box-shadow:         none !important;
	color: #505050 !important;
	text-shadow: none !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	opacity: 0.65;
	cursor: not-allowed !important;
}

.button.hollow.disabled,
.button.hollow.disabled:hover,
.button.hollow.disabled:active,
.button.hollow[disabled] {
	background: transparent !important;
	-webkit-box-shadow: inset 0 0 0 3px #eaeaea !important;
	-moz-box-shadow:    inset 0 0 0 3px #eaeaea !important;
	box-shadow:         inset 0 0 0 3px #eaeaea !important;
}

/* ================================================================== *\
   Tables ($tables)
\* ================================================================== */

/* Borderless */
.table {
	max-width: 100%;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	empty-cells: show;
}

.table th,
.table tfoot td {
	color: #222;
	text-align: left;
	font-weight: bold;
}

.table thead th,
.table tfoot td  {
	background-color: #efefef;
}

.table th,
.table td {
	overflow: visible;
	padding: 0.633rem;
	vertical-align: top;
}

/* Border */
.table.border {
	border: 1px solid #d0d0d0;
}

/* Borders for rows & columns */
.table.border_all th,
.table.border_all td {
	border-top: 1px solid #d0d0d0;
	border-left: 1px solid #d0d0d0;
}

/* Border for rows only */
.table.border_rows th,
.table.border_rows td {
	border-top: 1px solid #d0d0d0;
}

/* Remove top border to avoid double border on .border tables */
.table.border.border_all thead:first-child tr:first-child th,
.table.border.border_all thead:first-child tr:first-child td,
.table.border.border_rows thead:first-child tr:first-child th,
.table.border.border_rows thead:first-child tr:first-child td {
	border-top: 0;
}

.table.border_all tr th:first-child,
.table.border_all tr td:first-child {
	border-left: 0;
}

.table.border_all tr:first-child th,
.table.border_all thead:first-child tr:first-child th {
	border-top: 0;
}

/* Add bottom border to last row in the table */
.table.border_rows tr:last-child td {
	border-bottom: 1px solid #d0d0d0;
}

/* Stripe */
.table.stripe tbody > tr:nth-child(odd) > td {
	background-color: #f8f8f8;
}

/* ================================================================== *\
   Main ($main)
\* ================================================================== */




/**
 * YOUR MAGICAL CSS GOES HERE!
 */




/* ================================================================== *\
   Helpers ($helpers)
\* ================================================================== */

/* Floats */
.float_left  { float: left;  }
.float_right { float: right; }
.float_none  { float: none;  }

/* Margins */
.margin_top    { margin-top: 1rem !important;    }
.margin_right  { margin-right: 1rem !important;  }
.margin_bottom { margin-bottom: 1rem !important; }
.margin_left   { margin-left: 1rem !important;   }
.margin_none   { margin: 0 !important;           }

/* Paddings */
.padding_top    { padding-top: 1rem !important;    }
.padding_right  { padding-right: 1rem !important;  }
.padding_bottom { padding-bottom: 1rem !important; }
.padding_left   { padding-left: 1rem !important;   }
.padding_none   { padding: 0 !important;           }

/* Text alignment */
.text_left    { text-align: left;    }
.text_right   { text-align: right;   }
.text_center  { text-align: center;  }
.text_justify { text-align: justify; }

/* Image replacement */
.ir {
	overflow: hidden;
	border: 0;
	background-color: transparent;
}

.ir:before {
	display: block;
	width: 0;
	height: 100%;
	content: "";
}

/* Hide from both screenreaders and browsers - http://cbrac.co/ZaoIxf */
.hidden {
	display: none !important;
	visibility: hidden;
}

/**
 * Hide only visually, but have it available for screenreaders -
 * http://cbrac.co/TUcUgH
 */

.visuallyhidden {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	margin: -1px;
	padding: 0;
	width: 1px;
	height: 1px;
	border: 0;
}

/**
 * Extends the `.visuallyhidden` class to allow the element to be
 * focusable when navigated to via the keyboard - http://cbrac.co/RR8gO6
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	position: static;
	overflow: visible;
	clip: auto;
	margin: 0;
	width: auto;
	height: auto;
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
	visibility: hidden;
}

/* Clear floats manually - http://cbrac.co/SFv1Ua */
.clear {
	display: block;
	visibility: hidden;
	clear: both;
	overflow: hidden;
	width: 0;
	height: 0;
}

/**
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The use of `table` rather than `block` is only necessary if using
 * `:before` to contain the top-margins of child elements.
 * 2. The space content is one way to avoid an Opera bug when the
 * `contenteditable` attribute is included anywhere else on the page.
 * Otherwise it causes space to appear at the top and bottom of elements
 * that receive the `clearfix` class.
 */

.cf:before,
.cf:after {
	display: table; /* 1 */
	content: " ";   /* 2 */
}

.cf:after {
	clear: both;
}

/* ================================================================== *\
   Print ($print)
   Inlined to avoid an extra HTTP request - http://cbrac.co/VUjfe3
\* ================================================================== */

@media print {
	/**
	 * 1. Black prints faster - http://cbrac.co/XvusCs
	 */

	* {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important; /* 1 */
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/* Don’t show links for images, or javascript/internal links */
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; /* http://cbrac.co/Q6s1o2 */
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}
