<!DOCTYPE html>
<!--[if lt IE 9]> <html class="no_js lt_ie9"> <![endif]-->
<!--[if IE 9]> <html class="no_js lt_ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta http-equiv="ClearType" content="true">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- DNS prefetch -->
		<link rel="dns-prefetch" href="//www.google-analytics.com">

		<!-- Title, desc -->
		<title></title>
		<meta name="description" content="">

		<!-- Favicons: http://cbrac.co/11ZzQkJ -->

		<!-- Styles -->
		<link rel="stylesheet" href="css/main.css">

		<!-- Modernizr -->
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>

	<body>
		<!--
			Yo dawg, I heard you like coding...
		-->

		<!-- jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src=\"js/vendor/jquery-1.10.0.min.js\"><\/script>")</script>

		<!-- Scripts -->
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics (async): change UA-XXXXXXXX-XX to be your site’s
			 ID, and yourdomain.com to be your site’s domain name. -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXXXXX-XX', 'yourdomain.com');
			ga('send', 'pageview');
		</script>
	</body>
</html>
